<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activity.DasboardActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileImageCard"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            app:cardCornerRadius="@dimen/_80sdp"
            app:strokeColor="@color/transparent"
            app:cardBackgroundColor="#324580F4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:id="@+id/profile_image"
                android:layout_gravity="center"/>

        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/sign_out_icon"
            android:padding="@dimen/_6sdp"
            android:layout_centerVertical="true"
            app:tint="@color/red"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, Jhon Deo"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/profileImageCard"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/semibold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:id="@+id/txtPickupDropSameLocation"
                android:layout_height="wrap_content"
                app:strokeColor="@color/transparent"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/limeGreay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        app:lottie_rawRes="@raw/pic_same_anim"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/lottieAnimationView"
                        android:text="Pick-up and drop-off at the same location"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_greay"
                        android:layout_toRightOf="@+id/lottieAnimationView"
                        android:text="Children will be picked up and dropped off at the same selected location."
                        android:textSize="@dimen/_9ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="normal"
                        android:layout_below="@id/productName"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_6sdp"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/transparent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:id="@+id/txtPickupDropDifferentLocation"

                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/limeGreay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView1"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        app:lottie_rawRes="@raw/pic_diff_loc_drop_diff"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/productName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/lottieAnimationView1"
                        android:text="Pick-up and drop-off at different locations"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_greay"
                        android:layout_toRightOf="@+id/lottieAnimationView1"
                        android:text="Children will be picked up from one location and dropped off at another."
                        android:textSize="@dimen/_9ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="normal"
                        android:layout_below="@id/productName1"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_6sdp"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/transparent"
                android:id="@+id/txtOnlyDropLocation"

                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/limeGreay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView2"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        app:lottie_rawRes="@raw/only_drop"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/productName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/lottieAnimationView2"
                        android:text="Select drop-off location only"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_greay"
                        android:layout_toRightOf="@+id/lottieAnimationView2"
                        android:text=" Children will be dropped off at the selected location."
                        android:textSize="@dimen/_9ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="normal"
                        android:layout_below="@id/productName2"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_6sdp"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
