<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/bg">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@color/transparent"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="Details"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/backBtn"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/semibold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/real_img"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#8B249E79"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:strokeColor="@color/transparent"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alert Details"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/appColor"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location : "
                                android:layout_marginTop="@dimen/_8sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Sonakhan (Thermal)"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zone : "
                                android:layout_marginTop="@dimen/_7sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Red"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                android:textColor="@color/red"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reference Point : "
                                android:layout_marginTop="@dimen/_7sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Near Forest Area"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Distance : "
                                android:layout_marginTop="@dimen/_7sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.110 KM (approx)"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#6527C899"
                    android:layout_marginTop="@dimen/_15sdp"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#8B249E79"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:strokeColor="@color/transparent"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_15sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alert History"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/appColor"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19-Feb-25 12:42:16 PM (System)"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Priority : "
                                android:layout_marginTop="@dimen/_7sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="High"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status : "
                                android:layout_marginTop="@dimen/_7sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Closed"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comments : "
                                android:layout_marginTop="@dimen/_7sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 Trains sighted from Sonakhan"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#6527C899"
                    android:layout_marginTop="@dimen/_15sdp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:id="@+id/username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="@color/greay"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:hintTextColor="@color/black"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:layout_below="@id/emailTv"
                    app:placeholderText="Type here ... "
                    app:placeholderTextColor="@color/greay"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_gradient_edit_text"
                        android:textColor="@color/black"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/send"
                    app:tint="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/send_button_bg"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>