<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".utility.DetailsLiveActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/bg">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@color/transparent"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="Live"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/backBtn"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/semibold" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_below="@id/rel"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/real_img"
            android:layout_below="@id/rel"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/newTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Live"
            android:textSize="@dimen/_8ssp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:background="@drawable/live_bg"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="end|bottom"
            android:textStyle="bold"/>

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/red"
        android:text="Close"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/frame"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_10sdp" />


</RelativeLayout>