<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.PaymentDoneActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        app:lottie_rawRes="@raw/success_animation"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/doneTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment successful"
        android:layout_below="@id/lottieAnimationView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"
        android:backgroundTint="@color/appColor"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_10sdp" />

<!--    Successfully paid 15000-->

    <TextView
        android:id="@+id/successfulAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successfully paid 15000"
        android:layout_below="@id/doneTv"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dark_greay"
        android:fontFamily="@font/semibold"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:layout_below="@id/successfulAmount"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount:"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/dark_greay"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 Febuary 2025"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction ID:"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/dark_greay" />
            <TextView
                android:id="@+id/txtTransactionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4352 2748 3920"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date:"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/dark_greay"/>

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 Febuary 2025"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>